<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nimjipvgrj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nimjipvgrj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nimjipvgrj thead, #nimjipvgrj tbody, #nimjipvgrj tfoot, #nimjipvgrj tr, #nimjipvgrj td, #nimjipvgrj th {
  border-style: none;
}

#nimjipvgrj p {
  margin: 0;
  padding: 0;
}

#nimjipvgrj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nimjipvgrj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nimjipvgrj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nimjipvgrj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nimjipvgrj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nimjipvgrj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nimjipvgrj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nimjipvgrj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nimjipvgrj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nimjipvgrj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nimjipvgrj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nimjipvgrj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nimjipvgrj .gt_spanner_row {
  border-bottom-style: hidden;
}

#nimjipvgrj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nimjipvgrj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nimjipvgrj .gt_from_md > :first-child {
  margin-top: 0;
}

#nimjipvgrj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nimjipvgrj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nimjipvgrj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nimjipvgrj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nimjipvgrj .gt_row_group_first td {
  border-top-width: 2px;
}

#nimjipvgrj .gt_row_group_first th {
  border-top-width: 2px;
}

#nimjipvgrj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nimjipvgrj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nimjipvgrj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nimjipvgrj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nimjipvgrj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nimjipvgrj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nimjipvgrj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nimjipvgrj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nimjipvgrj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nimjipvgrj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nimjipvgrj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nimjipvgrj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nimjipvgrj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nimjipvgrj .gt_left {
  text-align: left;
}

#nimjipvgrj .gt_center {
  text-align: center;
}

#nimjipvgrj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nimjipvgrj .gt_font_normal {
  font-weight: normal;
}

#nimjipvgrj .gt_font_bold {
  font-weight: bold;
}

#nimjipvgrj .gt_font_italic {
  font-style: italic;
}

#nimjipvgrj .gt_super {
  font-size: 65%;
}

#nimjipvgrj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nimjipvgrj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nimjipvgrj .gt_indent_1 {
  text-indent: 5px;
}

#nimjipvgrj .gt_indent_2 {
  text-indent: 10px;
}

#nimjipvgrj .gt_indent_3 {
  text-indent: 15px;
}

#nimjipvgrj .gt_indent_4 {
  text-indent: 20px;
}

#nimjipvgrj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Pairs">Pairs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="F.Model">F.Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R2">R2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pr(&amp;gt;F)">Pr(&gt;F)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.adj">p.adj</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sig">sig</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Pairs" class="gt_row gt_left">FI vs NG</td>
<td headers="F.Model" class="gt_row gt_right">180.94586</td>
<td headers="R2" class="gt_row gt_right">0.3109325</td>
<td headers="Pr(>F)" class="gt_row gt_right">0.001</td>
<td headers="p.adj" class="gt_row gt_right">0.001</td>
<td headers="sig" class="gt_row gt_right">**</td></tr>
    <tr><td headers="Pairs" class="gt_row gt_left">FI vs NL</td>
<td headers="F.Model" class="gt_row gt_right">95.16723</td>
<td headers="R2" class="gt_row gt_right">0.2599010</td>
<td headers="Pr(>F)" class="gt_row gt_right">0.001</td>
<td headers="p.adj" class="gt_row gt_right">0.001</td>
<td headers="sig" class="gt_row gt_right">**</td></tr>
    <tr><td headers="Pairs" class="gt_row gt_left">FI vs DK</td>
<td headers="F.Model" class="gt_row gt_right">135.88062</td>
<td headers="R2" class="gt_row gt_right">0.2583868</td>
<td headers="Pr(>F)" class="gt_row gt_right">0.001</td>
<td headers="p.adj" class="gt_row gt_right">0.001</td>
<td headers="sig" class="gt_row gt_right">**</td></tr>
    <tr><td headers="Pairs" class="gt_row gt_left">DK vs NG</td>
<td headers="F.Model" class="gt_row gt_right">136.94067</td>
<td headers="R2" class="gt_row gt_right">0.2490099</td>
<td headers="Pr(>F)" class="gt_row gt_right">0.001</td>
<td headers="p.adj" class="gt_row gt_right">0.001</td>
<td headers="sig" class="gt_row gt_right">**</td></tr>
    <tr><td headers="Pairs" class="gt_row gt_left">FR vs NL</td>
<td headers="F.Model" class="gt_row gt_right">34.14745</td>
<td headers="R2" class="gt_row gt_right">0.2489835</td>
<td headers="Pr(>F)" class="gt_row gt_right">0.001</td>
<td headers="p.adj" class="gt_row gt_right">0.001</td>
<td headers="sig" class="gt_row gt_right">**</td></tr>
    <tr><td headers="Pairs" class="gt_row gt_left">DK vs NL</td>
<td headers="F.Model" class="gt_row gt_right">75.04562</td>
<td headers="R2" class="gt_row gt_right">0.2095979</td>
<td headers="Pr(>F)" class="gt_row gt_right">0.001</td>
<td headers="p.adj" class="gt_row gt_right">0.001</td>
<td headers="sig" class="gt_row gt_right">**</td></tr>
    <tr><td headers="Pairs" class="gt_row gt_left">FI vs FR</td>
<td headers="F.Model" class="gt_row gt_right">55.52083</td>
<td headers="R2" class="gt_row gt_right">0.2091016</td>
<td headers="Pr(>F)" class="gt_row gt_right">0.001</td>
<td headers="p.adj" class="gt_row gt_right">0.001</td>
<td headers="sig" class="gt_row gt_right">**</td></tr>
    <tr><td headers="Pairs" class="gt_row gt_left">NG vs NL</td>
<td headers="F.Model" class="gt_row gt_right">47.68349</td>
<td headers="R2" class="gt_row gt_right">0.1395546</td>
<td headers="Pr(>F)" class="gt_row gt_right">0.001</td>
<td headers="p.adj" class="gt_row gt_right">0.001</td>
<td headers="sig" class="gt_row gt_right">**</td></tr>
    <tr><td headers="Pairs" class="gt_row gt_left">FR vs NG</td>
<td headers="F.Model" class="gt_row gt_right">34.60696</td>
<td headers="R2" class="gt_row gt_right">0.1293201</td>
<td headers="Pr(>F)" class="gt_row gt_right">0.001</td>
<td headers="p.adj" class="gt_row gt_right">0.001</td>
<td headers="sig" class="gt_row gt_right">**</td></tr>
    <tr><td headers="Pairs" class="gt_row gt_left">DK vs FR</td>
<td headers="F.Model" class="gt_row gt_right">30.82110</td>
<td headers="R2" class="gt_row gt_right">0.1219087</td>
<td headers="Pr(>F)" class="gt_row gt_right">0.001</td>
<td headers="p.adj" class="gt_row gt_right">0.001</td>
<td headers="sig" class="gt_row gt_right">**</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
