R version 4.2.2 Patched (2022-11-10 r83330)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] report_0.5.8        htmltools_0.5.5     gt_0.10.1          
 [4] pals_1.7            RColorBrewer_1.1-3  phyloseq_1.42.0    
 [7] vegan_2.6-4         lattice_0.22-5      permute_0.9-7      
[10] lubridate_1.9.2     forcats_1.0.0       stringr_1.5.0      
[13] dplyr_1.1.2         purrr_1.0.1         readr_2.1.4        
[16] tidyr_1.3.0         tibble_3.2.1        ggplot2_3.4.2      
[19] tidyverse_2.0.0     BiocManager_1.30.22
